# smart-video-communications

./: Directory.Build.props  Directory.Packages.props  README.md  SmartVideoCommunications.slnx  copilot-instructions.md
.copilot/: settings.json
.cursor/rules/: README.md  smart-video-communications.mdc
.github/: copilot-instructions.md
.github/prompts/: smart-prompt-framework-guide.md
docs/: 00_Documentation-Analysis.md  01_Requirements.md  01_System-Design-Overview-Part1-B.md  01_System-Design-Overview.md  02_Detailed-Design-Part1-A.md  02_Detailed-Design-Part1-D.md  02_Detailed-Design-Part1-F-A.md  02_Detailed-Design-Part1-F.md  02_Detailed-Design.md  02_System-Architecture.md  02_System-Design-Overview.md  03_Detailed-Design.md  03_Implementation-Plan.md  04_Implementation-Plan.md  Glossary.md  Implementation-Readiness-Assessment.md  Workspace-Deep-Dive-Report.md
src/SVC.AppHost/: SVC.AppHost.csproj
src/SVC.AppHost/Properties/: launchSettings.json
src/SVC.ServiceDefaults/: Extensions.cs
